[client]
port            		= 3306
socket          		= /var/run/mysqld/mysqld.sock

[mysqld_safe]
socket          		= /var/run/mysqld/mysqld.sock
nice           	 		= 0

[mysqld]
user            		= mysql
pid-file        		= /var/run/mysqld/mysqld.pid
socket          		= /var/run/mysqld/mysqld.sock
port            		= 3306
basedir         		= /usr
datadir         		= /var/lib/mysql
tmpdir          		= /tmp
language        		= /usr/share/mysql/english
old_passwords   		= 0
bind-address        = 127.0.0.1

skip-external-locking

max_allowed_packet      	= <%= $max_allowed_packet -%>
key_buffer              	= <%= $key_buffer -%>
innodb_buffer_pool_size 	= <%= $innodb_buffer_pool_size -%>
innodb_file_per_table   	= <%= $innodb_file_per_table -%>
innodb_flush_method     	= <%= $innodb_flush_method -%>
innodb_flush_log_at_trx_commit  = <%= $innodb_flush_log_at_trx_commit -%>

thread_stack            	= <%= $thread_stack -%>
thread_cache_size       	= <%= $thread_cache_size -%>
myisam-recover          	= <%= $myisam_recover -%>
max_connections         	= <%= $max_connections -%>
table_cache             	= <%= $table_cache -%>

query_cache_limit       	= <%= $query_cache_limit -%>
query_cache_size    		= <%= $query_cache_size -%>

slow_query_log        		= <%= $slow_query_log -%>
long_query_time         	= <%= $long_query_time -%>

expire_logs_days        	= <%= $expire_logs_days -%>
max_binlog_size     		= <%= $max_binlog_size -%>

[mysqldump]
quick
quote-names
max_allowed_packet      	= <%= $max_allowed_packet -%>
